spring.application.name=portfoliosprinboot
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://bx9cx0a84se2axk5fk3j-mysql.services.clever-cloud.com:3306/bx9cx0a84se2axk5fk3j?useSSL=false&serverTimezone=UTC
spring.datasource.username=uxx7ifpfezmftc38
spring.datasource.password=gWsvs9uOrSaHytm9y9Rt
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
